Agenda Python w analizie danych

Dzień pierwszy

09:00-09:30 - Wstęp, powitanie sprawy organizacyjne
09:30-10:00 - JupyterNotebook
10:00-11:00 - Podstawowe pojęcia statystyczne + Podstawowe miary rozkładu
11:00-11:20 - Przerwa kawowo/śniadaniowa 20 minut
11:20-12:00 - Python wybrane elementy
12:00-12:30 - Warsztat z Python
12:30-13:00 - Python wybrane elementy cd.
13:00-13:45 - Warsztat z Python cd.
13:45-14:00 - Przerwa kawowa 15 minut
14:00-15:00 - Warsztat z Python cd. samodzielne ćwiczena
15:00-15:30 - Omówienie warsztatu, zakończenie dnia

Dzień drugi

09:00-11:00 - Analiza z NumPy i Pandas
11:00-11:20 - Przerwa kawowa / śniadaniowa 20 minut
11:20-12:00 - Wizualizacja danych
12:00-13:00 - Warsztat z Analizy - analiza pliku
13:00-13:15 - Przerwa kawowa 15 minut
13:15-14:00 - Warsztat z Analizy- analiza pliku cd
14:00-15:00 - Projekt końcowy
15:00-15:30 - Omówienie projektu, zakończenie szkolenia (testy oraz ankiety)
