Agenda Python w analizie danych

Dzień pierwszy

09:00-10:00 - Wstęp, powitanie sprawy organizacyjne, JupyterNotebook
10:00-10:10 - PRZERWA 10 MIN
10:10-11:10 - Podstawowe pojęcia statystyczne + Podstawowe miary rozkładu
11:20-11:30 - PRZERWA 10 MIN
11:30-12:30 - Python - podstawy
12:30-12:40 - PRZERWA 10 MIN
12:40-13:40 - Python - podstawy cd.
13:40-13:50 - PRZERWA 10 MIN
13:50-14:50 - Python - podstawy cd.
14:50-15:00 - PRZERWA 10 MIN
15:00-16:00 - Python - podstawy cd.


Dzień drugi

09:00-10:00 - Wstęp do analizy danych, Analiza z NumPy
10:00-10:10 - PRZERWA 10 MIN
10:10-11:10 - Wstęp do Pandas
11:10-11:20 - PRZERWA 10 MIN
11:20-12:20 - Analiza pliku z Pandas - Wczytywanie pliku, podstawowe operacje na danych
12:20-12:30 - PRZERWA 10 MIN
12:30-13:30 - Analiza pliku z Pandas - Sortowanie oraz filtrowanie danych
13:30-13:40 - PRZERWA 10 MIN
13:40-14:40 - Analiza pliku z Pandas - Tabele przestawne, grupowanie, wizualizacja danych
14:40-14:50 - PRZERWA 10 MIN
14:50-15:50 - Projekt końcowy
15:50-16:00 - Zakończenie szkolenia, przekazanie testów oraz ankiet
